index-state: 2022-04-05T00:00:00Z

packages:
  aurum/impl
  aurum/test
  cole/chain/executable-spec
  cole/ledger/executable-spec
  cole/ledger/impl
  cole/ledger/impl/test
  cole/crypto
  cole/crypto/test
  bcc-ledger-core
  bcc-ledger-test
  bcc-protocol-toptimum
  zerepoch-preprocessor
  semantics/executable-spec
  semantics/small-steps-test
  sophie/chain-and-ledger/dependencies/non-integer
  sophie/chain-and-ledger/executable-spec
  sophie/chain-and-ledger/sophie-spec-ledger-test
  sophie-ma/impl
  sophie-ma/sophie-ma-test
  example-sophie/

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-base
  tag: 6c39121b136b0f752484092c8843a73d979b2a37

  subdir:
    base-deriving-via
    binary
    binary/test
    bcc-crypto-class
    bcc-crypto-optimum
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: 53f1590b7aef15054b7123bd4b77921aabdb0cda
  

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: ad2544a45a08f950017198b7b16b768002696406

  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shepards
  tag: f3f78f1f98060115122a23f38eaf2c9a42806b87

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/zerepoch
  tag: 4172bade6622c9e84f57e697829983e12079169f
  
  subdir:
    zerepoch-ledger-api
    zerepoch-tx
    zerepoch-tx-plugin
    zerepoch-core
    prettyprinter-configurable
    word-array

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  -- location: https://github.com/Quid2/flat.git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

  -- TODO: This is only needed until index-state is updated to 2021-02-17 or later.
  test-framework:random,
  test-framework-quickcheck2:random

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
